<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<false/>
    <key>com.apple.security.scripting-targets</key>
    <dict>
        <key>com.jwebiq.CheckmarxxcodePlugin1</key>
        <array>
            <string>com.jwebiq.CheckmarxxcodePlugin1.library.read-write</string>
        </array>
        <key>com.apple.dt.Xcode</key>
        <array>
            <string>com.apple.dt.Xcode.library.read-write</string>
        </array>
    </dict>
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.jwebiq.CheckmarxxcodePlugin1</string>
        <string>com.apple.dt.Xcode</string>
    </array>
</dict>
</plist>
